# ── Build stage ───────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

COPY tsconfig.json ./
COPY src/ ./src/

RUN npm run build

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS runtime

# Install language runtimes needed by the Runner
# (gcc, python3, ocaml interpreter)
RUN apk add --no-cache \
    gcc \
    musl-dev \
    python3 \
    py3-pip \
    ocaml \
    libgcc \
    libstdc++

WORKDIR /app

# Copy compiled output + production node_modules
COPY --from=builder /app/dist    ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json ./

# Temp directory for code execution
RUN mkdir -p /app/temp && chmod 777 /app/temp

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# Run as non-root for safety
RUN addgroup -S arena && adduser -S arena -G arena
# Give arena user access to temp
RUN chown -R arena:arena /app
USER arena

CMD ["node", "dist/index.js"]
